# App name
APP_NAME=app-name

# App Environment
NODE_ENV='development | staging | production'

# App ports
BACKEND_HOST_PORT=3000
BACKEND_PORT=3000

# Links
BACKEND_LINK='http://localhost:8080'
FRONTEND_LINK='https://frontend.com'

# MongoDB
MONGODB_HOST_PORT=27017
MONGODB_PORT=27017
MONGODB_DATABASE=test
MONGODB_HOSTNAME=localhost
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_AUTH_SOURCE=admin

# MongoDB Superadmin
MONGODB_SUPERADMIN_EMAIL=superadmin_db_email
MONGODB_SUPERADMIN_PASSWORD=password123

# API Request Limiting
API_REQUEST_LIMIT=20
API_REFRESH_LIMIT_TIME=10
