# App name
APP_NAME=app-name

# App Environment
NODE_ENV='development | staging | production'

# App ports
BACKEND_HOST_PORT=3000
BACKEND_PORT=3000

# Links
BACKEND_LINK='http://localhost:8080'
FRONTEND_LINK='https://frontend.com'

# POSTGRES
POSTGRES_HOST_PORT=27017
POSTGRES_PORT=27017
POSTGRES_DATABASE=test
POSTGRES_HOSTNAME=localhost
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_AUTH_SOURCE=admin

# POSTGRES Superadmin
POSTGRES_SUPERADMIN_EMAIL=superadmin_db_email
POSTGRES_SUPERADMIN_PASSWORD=password123

# API Request Limiting
API_REQUEST_LIMIT=20
API_REFRESH_LIMIT_TIME=10

# JWT
JWT_EXPIRES_IN=1d
JWT_SECRET=secretjwtkey
JWT_EXPIRES_CONFIRMATIONS=15m

# Encryption
ENCRYPTION_KEY=secretEncryptionKey

# Mailer
MAILER_SENDER='mailersender@gmail.com'
MAILER_PASSWORD='smtppassword'
MAILER_HOST='mail.adm.tools'
MAILER_PORT=587
